#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

// -------------------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |                    |  Y  |  U   |  I  |  O  |  P  |  -   |
// | BKSP |  A  |  S  |  D  |  F  |  G  |                    |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |  MUTE  |  |        |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SHFT |                   | SPC | RSE  | RET |
            bindings = <
&kp TAB   &kp Q &kp W &kp E    &kp R &kp T                      &kp Y     &kp U &kp I     &kp O   &kp P    &kp MINUS
&kp BSPC  &kp A &kp S &kp D    &kp F &kp G                      &kp H     &kp J &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z &kp X &kp C    &kp V &kp B     &none &kp C_MUTE &kp N     &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                      &kp LGUI &mo 1 &kp LSHFT                  &kp SPACE &mo 2 &kp RET
            >;
        };

        lower_layer {
            display-name = "lower";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

// ------------------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |                    |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | BKSP |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  | F12  |
// | CTRL | F1  | F2  | F3  | F4  | F5  |        |  | boot  |  \  |  `  |  =  |  {  |  }  | F11  |
//                    | GUI | LWR | SHFT |                  | SPC | MAC | RET |
            bindings = <
&kp ESC    &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5)                    &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp BSPC
&kp BSPC   &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp F12
&kp LCTRL  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &none &bootloader   &kp BSLH   &kp GRAVE  &kp EQUAL  &kp LBRC   &kp RBRC   &kp F11
                                 &trans     &trans     &kp LSHFT                       &kp SPACE  &mo 3      &trans
            >;
        };

        raise_layer {
            display-name = "raise";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

// ------------------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  UP |  9  |  0  | BKSP |
// | CTRL |BCLR |BPRV |BNXT |     |     |                    |  -  | LFT | DWN | RGT |  \  |  `   |
// | SHFT |     |     |     |     |     |        |  | boot  |  =  |  +  |  {  |  }  |  \  |  `   |
//                    | GUI | LWR | SHFT |                  | SPC | RSE | RET |
            bindings = <
&kp TAB    &kp N1     &kp N2     &kp N3     &kp N4 &kp N5                        &kp N6    &kp N7   &kp UP   &kp N9    &kp N0   &kp BSPC
&kp LCTRL  &bt BT_CLR &bt BT_PRV &bt BT_NXT &trans &trans                        &kp MINUS &kp LEFT &kp DOWN &kp RIGHT &kp BSLH &kp GRAVE
&kp LSHFT  &trans     &trans     &trans     &trans &trans    &none &bootloader   &kp EQUAL &kp PLUS &kp LBRC &kp RBRC  &kp BSLH &kp GRAVE
                                 &trans     &trans &kp LSHFT                     &kp SPACE &trans   &trans
            >;
        };

        macro_layer {
            display-name = "macro";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

// ------------------------------------------------------------------------------------------------
// |      |     |     |     |     |     |                    |     |     |     |     |     |      |
// |      |     |     |     |     |     |                    |     | M4  |     |     |     |      |
// |      |     |     |     |     |     |        |  |        |     |     |     |     |     |      |
//                    |     |     |     |                    |     |     |     |
            bindings = <
&trans &trans &trans &trans &trans &trans                 &trans &trans                &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                 &trans &kp LC(LS(LG(N4)))   &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &none &none     &trans &trans                &trans &trans &trans &trans
                     &trans &trans &kp LSHFT             &kp SPACE &trans            &trans
            >;
        };

        extra2 {
            display-name = "extra2";
            status = "reserved";
        };
    };
};
