#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
// ┌──────┬─────┬─────┬─────┬─────┬─────┐                     ┌─────┬─────┬─────┬─────┬─────┬───────┐
// │  TAB │  Q  │  W  │  F  │  P  │  G  │                     │  J  │  L  │  U  │  Y  │  ;  │   -   │
// ├──────┼─────┼─────┼─────┼─────┼─────┤                     ├─────┼─────┼─────┼─────┼─────┼───────┤
// │  BSP │A/GUI│R/ALT│S/CTL│T/SFT│  D  │                     │  H  │N/SFT│E/CTL│I/ALT│O/GUI│   '   │
// ├──────┼─────┼─────┼─────┼─────┼─────┼────────┬────────┤   ├─────┼─────┼─────┼─────┼─────┼───────┤
// │  CTL │ Z/☰ │  X  │  C  │  V  │  B  │        │        │   │  K  │  M  │  ,  │  .  │ /☰  │  SFT  │
// └──────┴─────┴─────┼─────┼─────┼─────┤        │        ├   ┼─────┼─────┼─────┼─────┴─────┴───────┘
//                    │ESC/M│SPC/N│TAB/☿│        │        │   │ENT/S│BSP/N│DEL/F│
//                    └─────┴─────┴─────┘        └────────┘   └─────┴─────┴─────┘
            bindings = <
&kp TAB    &kp Q        &kp W        &kp F         &kp P         &kp G              &kp J      &kp L         &kp U         &kp Y        &kp SEMI      &kp MINUS
&kp BSPC   &hm LGUI A   &hm LALT R   &hm LCTRL S   &hm LSHFT T   &kp D              &kp H      &hm RSHFT N   &hm RCTRL E   &hm RALT I   &hm RGUI O    &kp SQT
&kp LCTRL  &lt 7 Z      &kp X        &kp C         &kp V         &kp B    &none &none  &kp K   &kp M         &kp COMMA     &kp DOT      &lt 7 FSLH    &kp RSHFT
                                     &lt 3 ESC      &lt 1 SPACE   &lt 2 TAB          &lt 5 RET  &lt 4 BSPC    &lt 6 DEL
            >;
        };

        nav {
            display-name = "nav";
// ┌──────┬─────┬─────┬─────┬─────┬─────┐                     ┌──────┬──────┬──────┬───────┬──────┬──────┐
// │      │     │     │     │     │     │                     │ Redo │Paste │ Copy │  Cut  │ Undo │      │
// ├──────┼─────┼─────┼─────┼─────┼─────┤                     ├──────┼──────┼──────┼───────┼──────┼──────┤
// │      │ GUI │ ALT │ CTL │ SFT │     │                     │  ←   │  ↓   │  ↑   │   →   │ CAPS │      │
// ├──────┼─────┼─────┼─────┼─────┼─────┼────────┬────────┤   ├──────┼──────┼──────┼───────┼──────┼──────┤
// │      │     │     │     │     │     │        │        │   │ HOME │ PGDN │ PGUP │  END  │ INS  │      │
// └──────┴─────┴─────┼─────┼─────┼─────┤        │        ├   ┼──────┼──────┼──────┼───────┴──────┴──────┘
//                    │     │ NAV │     │        │        │   │ ENT  │ BSP  │ DEL  │
//                    └─────┴─────┴─────┘        └────────┘   └──────┴──────┴──────┘
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                  &kp LG(LS(Z))  &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                  &kp LEFT       &kp DOWN   &kp UP     &kp RIGHT  &kp CAPS   &trans
&trans  &trans    &trans    &trans     &trans     &trans    &none &none    &kp HOME       &kp PG_DN  &kp PG_UP  &kp END    &kp INS    &trans
                            &trans     &trans     &trans                  &kp RET        &kp BSPC   &kp DEL
            >;
        };

        mouse {
            display-name = "mouse";
// ┌──────┬─────┬─────┬─────┬─────┬─────┐                     ┌──────┬──────┬──────┬───────┬──────┬──────┐
// │      │     │     │     │     │     │                     │ Undo │ Cut  │ Copy │ Paste │ Redo │      │
// ├──────┼─────┼─────┼─────┼─────┼─────┤                     ├──────┼──────┼──────┼───────┼──────┼──────┤
// │      │ GUI │ ALT │ CTL │ SFT │     │                     │ MS_← │ MS_↓ │ MS_↑ │ MS_→  │      │      │
// ├──────┼─────┼─────┼─────┼─────┼─────┼────────┬────────┤   ├──────┼──────┼──────┼───────┼──────┼──────┤
// │      │     │     │     │     │     │        │        │   │ WH_← │ WH_↓ │ WH_↑ │ WH_→  │      │      │
// └──────┴─────┴─────┼─────┼─────┼─────┤        │        ├   ┼──────┼──────┼──────┼───────┴──────┴──────┘
//                    │     │     │ MOU │        │        │   │ MB2  │ MB1  │ MB3  │
//                    └─────┴─────┴─────┘        └────────┘   └──────┴──────┴──────┘
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                   &kp LG(Z)       &kp LG(X)       &kp LG(C)     &kp LG(V)        &kp LG(LS(Z))  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans          &trans
&trans  &trans    &trans    &trans     &trans     &trans     &none &none    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans          &trans
                            &trans     &trans     &trans                    &mkp MB2        &mkp MB1        &mkp MB3
            >;
        };

        media {
            display-name = "media";
// ┌──────┬─────┬─────┬─────┬─────┬─────┐                     ┌──────┬──────┬──────┬───────┬──────┬──────┐
// │      │     │     │     │     │     │                     │      │      │      │       │      │      │
// ├──────┼─────┼─────┼─────┼─────┼─────┤                     ├──────┼──────┼──────┼───────┼──────┼──────┤
// │      │ GUI │ ALT │ CTL │ SFT │     │                     │ PREV │ VOLD │ VOLU │ NEXT  │      │      │
// ├──────┼─────┼─────┼─────┼─────┼─────┼────────┬────────┤   ├──────┼──────┼──────┼───────┼──────┼──────┤
// │      │     │     │     │     │     │        │        │   │      │      │      │       │      │      │
// └──────┴─────┴─────┼─────┼─────┼─────┤        │        ├   ┼──────┼──────┼──────┼───────┴──────┴──────┘
//                    │ MED │     │     │        │        │   │ STOP │  PP  │ MUTE │
//                    └─────┴─────┴─────┘        └────────┘   └──────┴──────┴──────┘
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                  &trans      &trans        &trans        &trans      &trans  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &none &none    &trans      &trans        &trans        &trans      &trans  &trans
                            &trans     &trans     &trans                  &kp C_STOP  &kp C_PP      &kp C_MUTE
            >;
        };

        num {
            display-name = "num";
// ┌──────┬─────┬─────┬─────┬─────┬─────┐                     ┌──────┬──────┬──────┬───────┬──────┬──────┐
// │      │  [  │  7  │  8  │  9  │  ]  │                     │      │      │      │       │      │      │
// ├──────┼─────┼─────┼─────┼─────┼─────┤                     ├──────┼──────┼──────┼───────┼──────┼──────┤
// │      │  ;  │  4  │  5  │  6  │  =  │                     │      │ SFT  │ CTL  │  ALT  │ GUI  │      │
// ├──────┼─────┼─────┼─────┼─────┼─────┼────────┬────────┤   ├──────┼──────┼──────┼───────┼──────┼──────┤
// │      │  `  │  1  │  2  │  3  │  \  │        │        │   │      │      │      │       │      │      │
// └──────┴─────┴─────┼─────┼─────┼─────┤        │        ├   ┼──────┼──────┼──────┼───────┴──────┴──────┘
//                    │  .  │  0  │  -  │        │        │   │ NUM  │      │      │
//                    └─────┴─────┴─────┘        └────────┘   └──────┴──────┴──────┘
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT               &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL              &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH  &none &none  &trans  &trans     &trans     &trans    &trans    &trans
                            &kp DOT  &kp N0  &kp MINUS             &trans  &trans     &trans
            >;
        };

        sym {
            display-name = "sym";
// ┌──────┬─────┬─────┬─────┬─────┬─────┐                     ┌──────┬──────┬──────┬───────┬──────┬──────┐
// │      │  {  │  &  │  *  │  (  │  }  │                     │      │      │      │       │      │      │
// ├──────┼─────┼─────┼─────┼─────┼─────┤                     ├──────┼──────┼──────┼───────┼──────┼──────┤
// │      │  :  │  $  │  %  │  ^  │  +  │                     │      │ SFT  │ CTL  │  ALT  │ GUI  │      │
// ├──────┼─────┼─────┼─────┼─────┼─────┼────────┬────────┤   ├──────┼──────┼──────┼───────┼──────┼──────┤
// │      │  ~  │  !  │  @  │  #  │  |  │        │        │   │      │      │      │       │      │      │
// └──────┴─────┴─────┼─────┼─────┼─────┤        │        ├   ┼──────┼──────┼──────┼───────┴──────┴──────┘
//                    │  (  │  )  │  _  │        │        │   │ SYM  │      │      │
//                    └─────┴─────┴─────┘        └────────┘   └──────┴──────┴──────┘
            bindings = <
&trans  &kp LBRC   &kp AMPS  &kp STAR   &kp LPAR   &kp RBRC             &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS             &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE  &none &none  &trans  &trans   &trans     &trans    &trans    &trans
                              &kp LPAR   &kp RPAR   &kp UNDER            &trans  &trans     &trans
            >;
        };

        fun {
            display-name = "fun";
// ┌──────┬─────┬─────┬─────┬─────┬──────┐                     ┌──────┬──────┬──────┬───────┬──────┬──────┐
// │      │ F12 │  F7 │  F8 │  F9 │ PRSC │                     │      │      │      │       │      │      │
// ├──────┼─────┼─────┼─────┼─────┼──────┤                     ├──────┼──────┼──────┼───────┼──────┼──────┤
// │      │ F11 │  F4 │  F5 │  F6 │ SLCK │                     │      │ SFT  │ CTL  │  ALT  │ GUI  │      │
// ├──────┼─────┼─────┼─────┼─────┼──────┼────────┬────────┤   ├──────┼──────┼──────┼───────┼──────┼──────┤
// │      │ F10 │  F1 │  F2 │  F3 │ PAUS │        │        │   │      │      │      │       │      │      │
// └──────┴─────┴─────┼─────┼─────┼──────┤        │        ├   ┼──────┼──────┼──────┼───────┴──────┴──────┘
//                    │ APP │ SPC │ TAB  │        │        │   │      │      │ FUN  │
//                    └─────┴─────┴──────┘        └────────┘   └──────┴──────┴──────┘
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN                     &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp SLCK                      &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &none &none  &trans  &trans     &trans     &trans    &trans    &trans
                          &kp K_APP  &kp SPACE  &kp TAB                 &trans  &trans     &trans
            >;
        };

        button {
            display-name = "button";
// ┌──────┬──────┬──────┬──────┬───────┬──────┐                     ┌───────┬───────┬──────┬──────┬──────┬──────┐
// │      │ Undo │  Cut │ Copy │ Paste │ Redo │                     │  Redo │ Paste │ Copy │  Cut │ Undo │      │
// ├──────┼──────┼──────┼──────┼───────┼──────┤                     ├───────┼───────┼──────┼──────┼──────┼──────┤
// │      │ MB3  │ MB2  │ MB1  │  SFT  │      │                     │       │  SFT  │ MB1  │  MB2 │  MB3 │      │
// ├──────┼──────┼──────┼──────┼───────┼──────┼────────┬────────┤   ├───────┼───────┼──────┼──────┼──────┼──────┤
// │      │ Undo │  Cut │ Copy │ Paste │ Redo │        │        │   │  Redo │ Paste │ Copy │  Cut │ Undo │      │
// └──────┴──────┴──────┼──────┼───────┼──────┤        │        ├   ┼───────┼───────┼──────┼──────┴──────┴──────┘
//                      │ MB2  │  MB1  │ MB3  │        │        │   │  MB2  │  MB1  │ MB3  │
//                      └──────┴───────┴──────┘        └────────┘   └───────┴───────┴──────┘
            bindings = <
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(LS(Z))             &kp LG(LS(Z))  &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)  &trans
&trans  &mkp MB3   &mkp MB2   &mkp MB1   &kp LSHFT  &trans                      &trans         &kp RSHFT  &mkp MB1   &mkp MB2   &mkp MB3   &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(LS(Z))  &none &none  &kp LG(LS(Z))  &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)  &trans
                               &mkp MB2   &mkp MB1   &mkp MB3                    &mkp MB2       &mkp MB1   &mkp MB3
            >;
        };
    };
};
